# The internal http port used by the docker container to listen on Traefik
HTTP_INTERNAL_PORT=8002

URL_PUBLIC_SCHEME=https
URL_PUBLIC_HOST=your-domain.com
URL_PUBLIC_PORT=443

# Generate one with:
#  - mix phx.gen.secret 128
#  - strings /dev/urandom | grep -o '[[:alpha:]]' | head -n 128 | tr -d '\n'; echo
SECRET_KEY_BASE=___NO_LESS_THEN_64_LENGTH_SECRET_HERE___

# Generate one with:
#  - mix phx.gen.secret 256
#  - strings /dev/urandom | grep -o '[[:alpha:]]' | head -n 256 | tr -d '\n'; echo
ENCRYPTION_SECRET=___NO_LESS_THEN_64_LENGTH_SECRET_HERE___

# Generate one with:
#  - mix phx.gen.secret 64
#  - strings /dev/urandom | grep -o '[[:alpha:]]' | head -n 64 | tr -d '\n'; echo
PLUG_SESSION_SIGNING_SALT=___NO_LESS_THEN_32_LENGTH_SALT_HERE___

# Generate one with:
#  - mix phx.gen.secret 64
#  - strings /dev/urandom | grep -o '[[:alpha:]]' | head -n 64 | tr -d '\n'; echo
LIVE_VIEW_SIGNING_SALT=___NO_LESS_THEN_32_LENGTH_SALT_HERE___

# Stream logs in real-time at https://example.com/dashboard/request_logger
LIVE_VIEW_DASHBOARD_USER=___NO_LESS_THEN_8_LENGTH_USER_NAME_HERE___
LIVE_VIEW_DASHBOARD_PASSWORD=___NO_LESS_THEN_12_LENGTH_PASSWORD_HERE___

# APPROOV INTERNAL DEPLOYMENT ONLY: Use the Approov Base64 URL encoded secret
# assigned for this production example. Ask the engineer team for it.
# OTHERS: Get the secret with `approov secret /path/to/administration.token -get base64url`
APPROOV_BASE64URL_SECRET=___MUST_BE_BASE64_URL_ENCODED___
